export type Chapter = {
  id: string;
  title: string;
  subtitle: string;
  description: string;
  questions: {
    question: string;
    answer: string | string[];
    points: number | number[];
  }[];
};

export const chapters: Chapter[] = [
  {
    id: '0',
    title: 'Ростки Зла',
    subtitle: 'Дело первое. Аркхэм, штат Массачусетс — 30 июня 1929 года',
    description: `
        <p>
            Получив телеграмму от вашего друга и наставника, вы спешите в <b>библиотеку Орна при Мискатоникском университете</b>.
            Тёплый ветерок покачивает листву деревьев, и солнечные лучи яркими пятнами пляшут на мостовой.
            Пройдя по университетскому кварталу, вы оказываетесь перед большим готическим зданием.
        </p>

        <p>
            <b>Профессор Генри Армитедж</b>, библиотекарь Мискатоникского университета, встречает вас перед
            ярко отполированной дверью кабинета, постукивая
            тростью. Морщинистое лицо расплывается в улыбке. «Ну что ж, нам подвернулся интересный случай.
            Давненько вам не доводилось блеснуть талантом сыщика — не возьмётесь ли для начала за простенькое
            дело? Конечно, за вчерашним преступлением может
            скрываться что-то посерьёзнее, но я в этом сомневаюсь. Впрочем, по опыту прошлого лета, осторожность никогда не помешает». Армитедж вздрагивает,
            вспоминая стычку с семейством Уэйтли из Данвича.
        </p>

        <p>
            Армитедж усаживается в кресло, подвинув на столе горшок с фиалками.
            «За завтраком мне позвонил <b>инспектор Гаррисон</b>, потому я и поспешил
            послать вам весточку. Похоже, инспектор в тупике
            и нуждается в нашей помощи. Прошлым вечером,
            как вы уже могли прочитать в утреннем номере
            <b>„Аркхэм эдвертайзер“</b>, на Уэст-Хай-стрит произошёл несчастный случай.
            Приятный летний вечер, семь часов, на улицах людно.
            Девушка, здоровая с виду и прилично одетая, в панике выбежала
            из <b>парка Аптауна</b> и рухнула в обморок прямо на
            тротуаре.
        </p>

        <p>
            Прохожие обступили девушку, пытаясь помочь.
            Санитар из <b>больницы Святой Марии</b> с женой тут
            же склонились над упавшей и стали приводить её
            в чувство; сразу же кликнули полицейского. Санитар заметил растущее пятно на блузе и разрезал
            одежду складным ножом. Рана на груди оказалась
            куда страшнее, чем выглядела поначалу: кровь забила фонтаном. К счастью, самого страшного не
            случилось: санитар не растерялся, а скорая помощь прибыла вовремя. Девушку забрали в больницу, где её состояние удалось стабилизировать».
        </p>

        <p>
            Глотнув кофе из фарфоровой чашки, библиотекарь
            продолжает: «Полицейский решил было, что на девушку напал грабитель, но в карете скорой помощи
            потерпевшая ненадолго пришла в себя. Она бормотала что-то несвязное, а потом закричала: „Деревья,
            деревья ожили!“ При этом бдительный полицейский заметил в толпе очевидцев подозрительного
            человека. Незнакомец в коричневом костюме следил за происходящим со странной отрешённостью.
            Он был высок, под два метра ростом, черноволос,
            а под левым глазом виднелась родинка. Когда полицейский окликнул мужчину, тот поспешил скрыться. Состояние девушки не позволяло офицеру бросить её и пуститься в погоню, поэтому он записал
            в блокнот приметы этого человека».
        </p>

        <p>
            Армитедж откидывается на спинку кресла, переплетя пальцы. «Личность потерпевшей и таинственного беглеца — всё ещё загадка. Нужно
            понять, замешаны ли в деле сверхъестественные
            силы. Собирайтесь. Осмотр места преступления
            оставьте ребятам Гаррисона — они не любят, когда им лезут под руку».
        </p>

        <p>
            «Да, пока вы не ушли, — добавляет Армитедж. —
            Запомните: если вам понадобится помощь, заходите ко мне домой.
            Во время расследования я редко бываю в этом кабинете».
        </p>
        `,
    questions: [
      {
        question: 'Как зовут девушку, упавшую в обморок на улице?',
        answer: 'Марта Модин',
        points: 3,
      },
      {
        question: 'Как зовут подозрительного человека, сбежавшего с места преступления?',
        answer: 'Эдвард Хартвелл',
        points: 5,
      },
      {
        question: 'Как девушка получила ранение?',
        answer: 'При ритуале извлечения Шуб-Ниггурат',
        points: 5,
      },
      {
        question: 'Что за опасность поджидает в парке?',
        answer: ['Живое дерево', 'Темная молодь'],
        points: [1, 3],
      },
      {
        question: 'Что украли из музея?',
        answer: ['Ритуальную чашу', 'Родильную чашу Ктотха'],
        points: [2, 2],
      },
      {
        question: 'Как зовут приехавшего в город культиста Шуб-Ниггурат?',
        answer: 'Мистер Ингрэм',
        points: 2,
      },
      {
        question: 'Почему кошка шипела на стену Ист-Салтонстолл-стрит?',
        answer: 'Она чувствовала семена Шуб-Ниггурат в подвале дома Эдварда Хартвелла',
        points: 1,
      },
      {
        question: 'Кого видели работники больницы на верхнем этаже Имперского особняка?',
        answer: 'Членов Ложи Серебрянных сумерек',
        points: 1,
      },
      {
        question: 'Чем был занят Баркли Рутгер?',
        answer: 'Выпивал с друзьями на Безлюдном острове',
        points: 3,
      },
      {
        question: 'Кто навещал кладбище поздней ночью?',
        answer: 'Томас Илсли',
        points: 2,
      },
      {
        question: 'Почему этот человек приходил именно ночью и чем он там занимался?',
        answer: ['У него бессоница', 'Он работает над книгой о гинеологии'],
        points: [1, 1],
      },
      {
        question: 'Какое слово было подписано повсюду в Имперском особняке?',
        answer: 'Ньярлатхотеп',
        points: 1,
      },
    ],
  },
];
